version: "3"
services:
  app:
    container_name: BirdsCreekBackend
    image: webdeveloperandrew/bcfarmsupplybackend
    restart: always
    build: .
    ports:
      - "4000:4000"
    links:
      - mongo
    depends_on:
      - mongo
    volumes:
      - images:/app/images
      - settings:/settings
    environment:
      - SECRET=4325431513461361324531425234asdfgfdfsg344tfg34tdfsbvsdfga
  mongo:
    container_name: BirdsCreekMongoDB
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - bc_mongodb:/data/db
      - bc_mongodb_config:/data/configdb
volumes:
  bc_mongodb:
  bc_mongodb_config:
  images:
  settings: